<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホームページ</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>
<body>
    <header>
        <h1><a href="index.html" style="text-decoration: none; color: black">ホームページ</a></h1>
    </header>
    <main>
        <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
        <script src="questionairre.js"></script>
    </main>
    <footer>
        <p>作成日時: <span id="creation-date"></span></p>
    </footer>
</body>
</html>